<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta charset="utf-8" />
    <title>For The Love of Fish</title>
    <link href="../css/aboutme.css" type="text/css" rel="stylesheet" />
    
    </head>
    
<body>
    
    <header>
       <ul class="navbar">
        <li><a href="../index.html">Home Page</a></li>
        <li><a href="pages/aboutme.html">About Me</a></li>
        <li><a href="pages/weeklyrecipes.html">Weekly Recipes</a></li>
        <li><a href="pages/foodtips.html">Food Tips</a></li> 
          <li><a href="pages/contactme.html">Contact Me</a></li> 
        </ul>
    </header>
    
    <br />
    <h1>Who Am I?</h1>
    <br />
    
    <img src="../images2/Sun.jpg" alt="photo of girl in front of mountains" height="400px" width="400px" class-="align-center medium" /> 
    <figcaption><i>Who is she?</i></figcaption>
    <br />
    
    <p>My name is Leslie. I am a charasmatic 25 year-old woman who enjoys traveling, recreational activities, cooking, and building websites.</p>
    <br />
    
    <h2>Travel</h2>
    <br />
    
    <img src="../images2/Sunset.jpg" alt="Photo of a sunset" height="400px" width="600px" class="align-center medium" /> 
    <figcaption><i>Traveler</i></figcaption>
    <br />
    
    <p>I enjoy quite a bit of travel. Truth-be-told I haven't been to too many places abroad, <i>yet</i>, but I intend to begin those lengthy travels by next
    year. I love nature. It is peaceful yet mysterious. As simple as this sounds, I love looking at the details of each plant and animal I come across and just 
    admire the natural beauty that has been born in our world. As I travel, I see so many different environments, smell so many different types of air, and see
    different shapes and sizes of beauty. </p>
    <br />
    
    <img src="../images2/Arch.jpg" alt="Photo of hiker sitting inside rock arch" height="400px" width="600px" class="align-center medium" />
    <figcaption><i>Hiker</i></figcaption>
    <br />
    
    <h2>Recreational Activities</h2>
    <br />
    
    <img src="../images2/Hike.jpg" alt="Photo of a small cave" height="400px" width="400px" class="align-right medium" /> 
    <figcaption><i>Explore</i></figcaption>
    <br />
    
    <p>As much as I enjoy traveling, I have a few cheaper activities I enjoy doing outside of work as well. Although I don't look it, I do partake
    in the practice of martial arts. Another activity I greatly enjoy is archery (although I am not very good). During the holidays, I can bake mean pastries
    that'll make you wish you never went to Porto's (California girl joke....Feel free to endure awkward silence with me). More simple activities include 
        running (more <i>jogging</i> on my part), singing (in the car, in a parking lot, while strangers look on in horror), and hiking. I am surprisingly a very
    active person even though desserts are my weakness.</p>
    <br />
    
    <img src="../images2/Ice.jpg" alt="Photo of Mt. Rainier" height="600px" width="400px" class="align-left medium" /> 
    <figcaption><i>It was surprisingly warm...</i></figcaption>
    <br />
    
    <h2>Cooking</h2>
    <p>Now to my favorite topic. <b>Food</b>. When I first became pescetarian, I didn't even know If I could do it. I knew I loved chicken like crazy. I used to be a huge
    carnivore where I would order meat lover's pizza and buy 10 street tacos every other week to eat in one sitting. I was a hungry girl, and that never changed. But, my habits
    did. When I chose to leave red meat, I had no intention of ever eating it again. It took a lot of contemplation, of course. No street tacos? No more ribs? No more 
    buttery steak? Yep. The whole sha-bang. But why? I noticed throughout life (please keep in mind that everyone's body is different and what has worked for me, might not
    work for you) I suffered with a lot of skin problems (acne) and I always felt so sluggish. Perhaps it was lack of a well-balanced diet but, at the time, I blamed it on the meat. 
    After some good thought, I decided it was time for me to leave it behind and begin pursuing a new adventure with a new diet. I left red meat and within a few days, I already 
    felt lighter. I felt more full of energy, and I didn't miss it at all.</p>
    <br />
    
    <img src="../images2/desert.jpg" alt="Photo of Joshua Tree" height="400px" width="600px" class="align-right medium" /> 
    <figcaption><i>Peace</i></figcaption>
    <br />
    
    <p>My new diet consisted of chicken, fish, vegetables, and dairy. It lasted one year. I felt better. I felt stronger. Then, came along, college. During school, we did a fun little experiment for a psych class I had. Although, I don't remember the exact details of the project, I knew that it had to do with discipline. A project where we had to come up with a process 
    (save money and have a certain amount by the end of the semester, bringing another classes grade up, etc.) where we had to write down a goal and report the steps we did during
    the semester to complete it. Even if we didn't complete it. I chose to challenge myself and cut another food from my diet. Chicken (play dramatic music...now). I loved
    chicken very much but I wanted to become more disciplined by eventually going vegan one day by cutting out one thing at a time. My process to leave chicken was simple
    and effective.</p>
    <br />
    
    <ul>
    <li>I wrote down my goal</li>
        <li>I gave myself several weeks</li>
        <li>I began by no longer eating chicken once a week</li>
        <li>Each week that passed, I would eliminate a day that I would eat chicken until I ran out of days</li>
        <li>My last chicken meal was McDonald's and I never looked back</li>
    </ul>
    <br />
    
    <p>After my chicken journey, I was officially a pescatarian. My diet now consists of Fish, shellfish, vegetables, and some dairy products. I feel healthy and strong, I feel like
    I am now forced to be more well-balanced because there aren't too many cheap fish options for take-out unless you want an expensive meal. So I have limited my spending,
    I enjoy cooking more knowing I will be making wiser choices with how I prepare my food, and I enjoy telling people what my diet is and seeing their confused reactions 
    every time.</p>
    <br />
    
    <img src="../images2/Cactus.jpg" alt="Photo of cactus" height="600px" width="400px" class="align-left medium" /> 
    <figcaption><i>Sunsets on old habits</i></figcaption>
    <br />
    
    <p>I don't plan to be pescatarian forever. My eventual goal is to go vegan, but until then, one animal at a time. Everyone is at their own pace and it's okay. This
    page is to help those trying to find a new way of life whether they need a slow transition to take steps to becoming a full vegan, vegetarian, or if you are just considering becoming
    pescatatian. The journey continues...</p>
    <br />
    
    <img src="../images2/Cliff.jpg" alt="Photo of girl standing on cliff in Yosemite" height="600px" width="600px" class="align-center medium" />
    <figcaption><i>New Horizons</i></figcaption>
    <br />
    
    </body>
    
</html>